{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/metadata/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, HEAD, OPTIONS" },
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/nft/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, HEAD, OPTIONS" },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=31536000, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/collection_assets/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, HEAD, OPTIONS" },
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, s-maxage=31536000, stale-while-revalidate=604800"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/((?!metadata/|nft/|collection_assets/|assets/|favicon|apple-touch-icon).*)", "destination": "/index.html" }
  ]
}
